<html>
  <head>
    <title>ScaleText Examples</title>
    <style type="text/css">
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html,body {
        margin: 15px;
      }

      body {
        font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: inherit;
      }

      .box {
        position: relative;
        display: inline-block;
        width: 20vw;
        height: 20vw;
        overflow: hidden;
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
        margin: 5px;
      }

      .box-text {
        white-space: nowrap;
      }

      .description {
        width: 100%;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circle {
        position: relative;
        width: 2em;
        height: 0;
        padding: 1em 0;
        margin: 1em auto;
        border-radius: 50%;
        background: #a7cd80;
        color: #ffffff;
      }

      .xcontent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .xcontent:before {
        content: '';
        vertical-align: middle;
        display: inline-block;
        width: 0;
        height: 100%;
      }

      .xcontent span {
        vertical-align: middle;
        display: inline-block;
        line-height: 1;
        font-size: 1em;
      }

      .line { padding: 0.5em; }
      .line--1 { padding-left: 1em; }
      .line--2 { padding-left: 2em; }
      .line--3 { padding-left: 3em; }
      .line--4 { padding-left: 4em; }
      code {
        color: #666;
        font-size: .8em;
      }

    </style>
  </head>
  <body>
    <div id="root">
    </div>
	<script src="/static/bundle.js"></script>
  </body>
</html>
